In [1]:
import mysql.connector

In [3]:
cnx = mysql.connector.connect(user='root', password='',
                              host='127.0.0.1',
                              database='project')

In [4]:
cursor = cnx.cursor()

In [5]:
query = "select * from project.customer_transaction ct "

In [6]:
cursor.execute(query)

In [7]:
rows = cursor.fetchall()

In [8]:
columns = [desc[0] for desc in cursor.description]

In [9]:
import pandas as pd

In [12]:
df = pd.DataFrame(rows, columns=columns)

In [13]:
df

         Transaction_ID  CustomerID Purchase_Date     GMV
0                     0     1327813    2022-06-01   95000
1                     1     1157830    2022-06-01   75000
2                     2      873915    2022-07-01   95000
3                     3     3505071    2022-07-01   90000
4                     4     2930918    2022-07-01  109091
...                 ...         ...           ...     ...
1048570         1048570     4127818    2022-06-01   70000
1048571         1048571     1987234    2022-07-01   75000
1048572         1048572     3283899    2022-07-01   70000
1048573         1048573     3985289    2022-07-01   70000
1048574         1048574     3189801    2022-07-28       0

[1048575 rows x 4 columns]

Basic EDA

In [14]:
df1= df

In [15]:
df1

         Transaction_ID  CustomerID Purchase_Date     GMV
0                     0     1327813    2022-06-01   95000
1                     1     1157830    2022-06-01   75000
2                     2      873915    2022-07-01   95000
3                     3     3505071    2022-07-01   90000
4                     4     2930918    2022-07-01  109091
...                 ...         ...           ...     ...
1048570         1048570     4127818    2022-06-01   70000
1048571         1048571     1987234    2022-07-01   75000
1048572         1048572     3283899    2022-07-01   70000
1048573         1048573     3985289    2022-07-01   70000
1048574         1048574     3189801    2022-07-28       0

[1048575 rows x 4 columns]

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 4 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   Transaction_ID  1048575 non-null  int64
 1   CustomerID      1048575 non-null  int64
 2   Purchase_Date   1048575 non-null  object
 3   GMV             1048575 non-null  int64
dtypes: int64(3), object(1)
memory usage: 32.0+ MB

In [17]:
df1.isna().sum()

Transaction_ID    0
CustomerID        0
Purchase_Date     0
GMV               0
dtype: int64

In [19]:
df1.nunique()

Transaction_ID    1048575
CustomerID         942339
Purchase_Date          92
GMV                  1390
dtype: int64

In [20]:
import datetime as datetime

In [22]:
df1['Purchase_Date'] = pd.to_datetime(df1['Purchase_Date'])

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 4 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   Transaction_ID  1048575 non-null  int64
 1   CustomerID      1048575 non-null  int64
 2   Purchase_Date   1048575 non-null  datetime64[ns]
 3   GMV             1048575 non-null  int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 32.0 MB

In [24]:
import numpy as np

In [26]:
max_purday = np.max(df1['Purchase_Date'])

In [27]:
df1_recency = df1

In [28]:
df1_recency

         Transaction_ID  CustomerID Purchase_Date     GMV
0                     0     1327813    2022-06-01   95000
1                     1     1157830    2022-06-01   75000
2                     2      873915    2022-07-01   95000
3                     3     3505071    2022-07-01   90000
4                     4     2930918    2022-07-01  109091
...                 ...         ...           ...     ...
1048570         1048570     4127818    2022-06-01   70000
1048571         1048571     1987234    2022-07-01   75000
1048572         1048572     3283899    2022-07-01   70000
1048573         1048573     3985289    2022-07-01   70000
1048574         1048574     3189801    2022-07-28       0

[1048575 rows x 4 columns]

In [30]:
df1_recency = df1_recency.groupby("CustomerID")['Purchase_Date'].max().reset_index()

In [31]:
df1_recency

        CustomerID Purchase_Date
0                0    2022-08-31
1            71739    2022-07-01
2            72014    2022-07-01
3            72052    2022-08-01
4            72657    2022-07-01
...            ...           ...
942334     4392889    2022-08-31
942335     4392896    2022-08-31
942336     4392903    2022-08-31
942337     4392912    2022-08-31
942338     4392919    2022-08-31

[942339 rows x 2 columns]

In [32]:
df1_recency["date_diff"] = df1_recency["Purchase_Date"].apply(lambda x: max_purday - x)

In [33]:
df1_recency

        CustomerID Purchase_Date date_diff
0                0    2022-08-31    0 days
1            71739    2022-07-01   61 days
2            72014    2022-07-01   61 days
3            72052    2022-08-01   30 days
4            72657    2022-07-01   61 days
...            ...           ...       ...
942334     4392889    2022-08-31    0 days
942335     4392896    2022-08-31    0 days
942336     4392903    2022-08-31    0 days
942337     4392912    2022-08-31    0 days
942338     4392919    2022-08-31    0 days

[942339 rows x 3 columns]

In [34]:
max_purday

Timestamp('2022-08-31 00:00:00')

In [35]:
df1_recency = df1_recency[df1_recency["CustomerID"]!=0]

In [36]:
df1_recency

        CustomerID Purchase_Date date_diff
1            71739    2022-07-01   61 days
2            72014    2022-07-01   61 days
3            72052    2022-08-01   30 days
4            72657    2022-07-01   61 days
5            74549    2022-07-01   61 days
...            ...           ...       ...
942334     4392889    2022-08-31    0 days
942335     4392896    2022-08-31    0 days
942336     4392903    2022-08-31    0 days
942337     4392912    2022-08-31    0 days
942338     4392919    2022-08-31    0 days

[942338 rows x 3 columns]

In [163]:
#quantile date_diff
q1 = df1_recency["date_diff"].quantile(0.25)
q2 = df1_recency["date_diff"].quantile(0.5)
q3 = df1_recency["date_diff"].quantile(0.75)

In [164]:
print(q1,q2,q3)

30.0 61.0 91.0

In [52]:
q1 = q1.days
q2 = q2.days
q3 = q3.days

In [55]:
df1_recency.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 942338 entries, 1 to 942338
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   CustomerID     942338 non-null  int64
 1   Purchase_Date  942338 non-null  datetime64[ns]
 2   date_diff      942338 non-null  timedelta64[ns]
dtypes: datetime64[ns](1), int64(1), timedelta64[ns](1)
memory usage: 28.8 MB

In [58]:
df1_recency['date_diff'] = df1_recency["date_diff"].dt.days

C:\Users\HP Envy\AppData\Local\Temp\ipykernel_79296\2019577869.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_recency['date_diff'] = df1_recency["date_diff"].dt.days

In [59]:
df1_recency

        CustomerID Purchase_Date  date_diff
1            71739    2022-07-01         61
2            72014    2022-07-01         61
3            72052    2022-08-01         30
4            72657    2022-07-01         61
5            74549    2022-07-01         61
...            ...           ...        ...
942334     4392889    2022-08-31          0
942335     4392896    2022-08-31          0
942336     4392903    2022-08-31          0
942337     4392912    2022-08-31          0
942338     4392919    2022-08-31          0

[942338 rows x 3 columns]

In [60]:
df1_recency["R"] = df1_recency["date_diff"].apply(lambda x: 4 if x <q1 else(3 if (x>=q1) and (x<q2)else( 2 if(x>=q2) and (x<q3) else(1))))

C:\Users\HP Envy\AppData\Local\Temp\ipykernel_79296\2534056044.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_recency["R"] = df1_recency["date_diff"].apply(lambda x: 4 if x <q1 else(3 if (x>=q1) and (x<q2)else( 2 if(x>=q2) and (x<q3) else(1))))

In [61]:
df1_recency

        CustomerID Purchase_Date  date_diff  R
1            71739    2022-07-01         61  2
2            72014    2022-07-01         61  2
3            72052    2022-08-01         30  3
4            72657    2022-07-01         61  2
5            74549    2022-07-01         61  2
...            ...           ...        ... ..
942334     4392889    2022-08-31          0  4
942335     4392896    2022-08-31          0  4
942336     4392903    2022-08-31          0  4
942337     4392912    2022-08-31          0  4
942338     4392919    2022-08-31          0  4

[942338 rows x 4 columns]

In [126]:
df1_recency["R"].unique()

array([2, 3, 1, 4], dtype=int64)

In [62]:
df1

         Transaction_ID  CustomerID Purchase_Date     GMV
0                     0     1327813    2022-06-01   95000
1                     1     1157830    2022-06-01   75000
2                     2      873915    2022-07-01   95000
3                     3     3505071    2022-07-01   90000
4                     4     2930918    2022-07-01  109091
...                 ...         ...           ...     ...
1048570         1048570     4127818    2022-06-01   70000
1048571         1048571     1987234    2022-07-01   75000
1048572         1048572     3283899    2022-07-01   70000
1048573         1048573     3985289    2022-07-01   70000
1048574         1048574     3189801    2022-07-28       0

[1048575 rows x 4 columns]

In [117]:
df1_frequency = df1.groupby("CustomerID")["CustomerID"].count().reset_index(name="frequency")

In [118]:
df1_frequency

        CustomerID  frequency
0                0         85
1            71739          1
2            72014          2
3            72052          1
4            72657          1
...            ...        ...
942334     4392889          1
942335     4392896          1
942336     4392903          1
942337     4392912          1
942338     4392919          1

[942339 rows x 2 columns]

In [119]:
df1_frequency = df1_frequency[df1_frequency["CustomerID"]!=0]

In [120]:
df1_frequency

        CustomerID  frequency
1            71739          1
2            72014          2
3            72052          1
4            72657          1
5            74549          1
...            ...        ...
942334     4392889          1
942335     4392896          1
942336     4392903          1
942337     4392912          1
942338     4392919          1

[942338 rows x 2 columns]

In [123]:
df1_frequency.groupby("frequency")['CustomerID'].count().reset_index()

   frequency  CustomerID
0          1      839359
1          2       99981
2          3        2838
3          4         147
4          5          11
5          6           2

In [124]:
q1 = df1_frequency['frequency'].quantile(0.25)
q2 = df1_frequency['frequency'].quantile(0.5)
q3 = df1_frequency['frequency'].quantile(0.75)

In [125]:
print(q1,q2,q3)

1.0 1.0 1.0

As you can see that the q1, q2, and q3 have the same value so we can you quantile to do customer segmentation. Instead, we will assign q1, q2, q3 based on the enterprise and the industry

In [127]:
q1 = 2
q2 = 3
q3 = 4

In [128]:
df1_frequency

        CustomerID  frequency
1            71739          1
2            72014          2
3            72052          1
4            72657          1
5            74549          1
...            ...        ...
942334     4392889          1
942335     4392896          1
942336     4392903          1
942337     4392912          1
942338     4392919          1

[942338 rows x 2 columns]

In [129]:
df1_frequency["F"] = df1_frequency["frequency"].apply(lambda x: 4 if x>q3 else(3 if(x<=q3) and (x>q2) else(2 if (x<=q2) and (x>q1) else(1))))

C:\Users\HP Envy\AppData\Local\Temp\ipykernel_79296\560577479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_frequency["F"] = df1_frequency["frequency"].apply(lambda x: 4 if x>q3 else(3 if(x<=q3) and (x>q2) else(2 if (x<=q2) and (x>q1) else(1))))

In [130]:
df1_frequency

        CustomerID  frequency  F
1            71739          1  1
2            72014          2  1
3            72052          1  1
4            72657          1  1
5            74549          1  1
...            ...        ... ..
942334     4392889          1  1
942335     4392896          1  1
942336     4392903          1  1
942337     4392912          1  1
942338     4392919          1  1

[942338 rows x 3 columns]

In [132]:
df1_frequency.groupby("F")["frequency"].sum().reset_index(name="frequency")

   F  frequency
0  1    1039321
1  2       8514
2  3        588
3  4         67

In [133]:
df1

         Transaction_ID  CustomerID Purchase_Date     GMV
0                     0     1327813    2022-06-01   95000
1                     1     1157830    2022-06-01   75000
2                     2      873915    2022-07-01   95000
3                     3     3505071    2022-07-01   90000
4                     4     2930918    2022-07-01  109091
...                 ...         ...           ...     ...
1048570         1048570     4127818    2022-06-01   70000
1048571         1048571     1987234    2022-07-01   75000
1048572         1048572     3283899    2022-07-01   70000
1048573         1048573     3985289    2022-07-01   70000
1048574         1048574     3189801    2022-07-28       0

[1048575 rows x 4 columns]

In [134]:
df1_monetary = df1.groupby("CustomerID")["GMV"].sum().reset_index()

In [135]:
df1_monetary

        CustomerID     GMV
0                0  400000
1            71739  105000
2            72014  254091
3            72052  145000
4            72657  200000
...            ...     ...
942334     4392889    1936
942335     4392896    2581
942336     4392903    2581
942337     4392912    2581
942338     4392919    2581

[942339 rows x 2 columns]

In [136]:
df1_monetary = df1_monetary[df1_monetary['CustomerID']!=0]

In [137]:
df1_monetary

        CustomerID     GMV
1            71739  105000
2            72014  254091
3            72052  145000
4            72657  200000
5            74549  125000
...            ...     ...
942334     4392889    1936
942335     4392896    2581
942336     4392903    2581
942337     4392912    2581
942338     4392919    2581

[942338 rows x 2 columns]

In [165]:
q1= df1_monetary["GMV"].quantile(0.25)
q2= df1_monetary["GMV"].quantile(0.5)
q3= df1_monetary["GMV"].quantile(0.75)

In [166]:
print(q1,q2,q3)

70000.0 75000.0 95000.0

In [140]:
df1_monetary["M"] = df1_monetary["GMV"].apply(lambda x: 4 if x>q3 else(3 if (x<=q3) and (x>q2) else(2 if(x<=q2) and (x>q1) else(1))))

C:\Users\HP Envy\AppData\Local\Temp\ipykernel_79296\372424126.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_monetary["M"] = df1_monetary["GMV"].apply(lambda x: 4 if x>q3 else(3 if (x<=q3) and (x>q2) else(2 if(x<=q2) and (x>q1) else(1))))

In [141]:
df1_monetary

        CustomerID     GMV  M
1            71739  105000  4
2            72014  254091  4
3            72052  145000  4
4            72657  200000  4
5            74549  125000  4
...            ...     ... ..
942334     4392889    1936  1
942335     4392896    2581  1
942336     4392903    2581  1
942337     4392912    2581  1
942338     4392919    2581  1

[942338 rows x 3 columns]

In [142]:
df1_monetary["M"].unique()

array([4, 1, 3, 2], dtype=int64)

In [143]:
df1_recency

        CustomerID Purchase_Date  date_diff  R
1            71739    2022-07-01         61  2
2            72014    2022-07-01         61  2
3            72052    2022-08-01         30  3
4            72657    2022-07-01         61  2
5            74549    2022-07-01         61  2
...            ...           ...        ... ..
942334     4392889    2022-08-31          0  4
942335     4392896    2022-08-31          0  4
942336     4392903    2022-08-31          0  4
942337     4392912    2022-08-31          0  4
942338     4392919    2022-08-31          0  4

[942338 rows x 4 columns]

In [144]:
df1_frequency

        CustomerID  frequency  F
1            71739          1  1
2            72014          2  1
3            72052          1  1
4            72657          1  1
5            74549          1  1
...            ...        ... ..
942334     4392889          1  1
942335     4392896          1  1
942336     4392903          1  1
942337     4392912          1  1
942338     4392919          1  1

[942338 rows x 3 columns]

In [145]:
df1_monetary

        CustomerID     GMV  M
1            71739  105000  4
2            72014  254091  4
3            72052  145000  4
4            72657  200000  4
5            74549  125000  4
...            ...     ... ..
942334     4392889    1936  1
942335     4392896    2581  1
942336     4392903    2581  1
942337     4392912    2581  1
942338     4392919    2581  1

[942338 rows x 3 columns]

In [146]:
df2 = pd.merge(pd.merge(df1_recency,df1_frequency,how='inner',on="CustomerID"),df1_monetary,how="inner",on="CustomerID")

In [147]:
df2

        CustomerID Purchase_Date  date_diff  R  frequency  F     GMV  M
0            71739    2022-07-01         61  2          1  1  105000  4
1            72014    2022-07-01         61  2          2  1  254091  4
2            72052    2022-08-01         30  3          1  1  145000  4
3            72657    2022-07-01         61  2          1  1  200000  4
4            74549    2022-07-01         61  2          1  1  125000  4
...            ...           ...        ... ..        ... ..     ... ..
942333     4392889    2022-08-31          0  4          1  1    1936  1
942334     4392896    2022-08-31          0  4          1  1    2581  1
942335     4392903    2022-08-31          0  4          1  1    2581  1
942336     4392912    2022-08-31          0  4          1  1    2581  1
942337     4392919    2022-08-31          0  4          1  1    2581  1

[942338 rows x 8 columns]

In [150]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 942338 entries, 0 to 942337
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   CustomerID     942338 non-null  int64
 1   Purchase_Date  942338 non-null  datetime64[ns]
 2   date_diff      942338 non-null  int64
 3   R              942338 non-null  object
 4   frequency      942338 non-null  int64
 5   F              942338 non-null  int64
 6   GMV            942338 non-null  int64
 7   M              942338 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 64.7+ MB

In [151]:
df2["R"] = df2["R"].astype("str")
df2["F"] = df2["F"].astype("str")
df2["M"] = df2["M"].astype("str")

In [152]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 942338 entries, 0 to 942337
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   CustomerID     942338 non-null  int64
 1   Purchase_Date  942338 non-null  datetime64[ns]
 2   date_diff      942338 non-null  int64
 3   R              942338 non-null  object
 4   frequency      942338 non-null  int64
 5   F              942338 non-null  object
 6   GMV            942338 non-null  int64
 7   M              942338 non-null  object
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 64.7+ MB

In [153]:
df2["RFM"] = df2["R"] + df2["F"] + df2["M"]

In [154]:
df2

        CustomerID Purchase_Date  date_diff  R  frequency  F     GMV  M  RFM
0            71739    2022-07-01         61  2          1  1  105000  4  214
1            72014    2022-07-01         61  2          2  1  254091  4  214
2            72052    2022-08-01         30  3          1  1  145000  4  314
3            72657    2022-07-01         61  2          1  1  200000  4  214
4            74549    2022-07-01         61  2          1  1  125000  4  214
...            ...           ...        ... ..        ... ..     ... ..  ...
942333     4392889    2022-08-31          0  4          1  1    1936  1  411
942334     4392896    2022-08-31          0  4          1  1    2581  1  411
942335     4392903    2022-08-31          0  4          1  1    2581  1  411
942336     4392912    2022-08-31          0  4          1  1    2581  1  411
942337     4392919    2022-08-31          0  4          1  1    2581  1  411

[942338 rows x 9 columns]

In [156]:
df2.groupby("RFM")['RFM'].count().reset_index(name="number").sort_values(by=["number"],ascending=False)

    RFM  number
0   111  114439
15  314  108543
12  311  104490
5   211   98722
2   113   98674
1   112   82403
14  313   74238
7   213   73255
6   212   61874
13  312   60964
3   114   26539
8   214   22931
22  411   10535
19  324    2539
25  414    1122
24  413     419
23  412     192
29  424     153
20  334     139
10  224      79
18  323      19
16  321      14
26  421      10
28  423      10
4   124       7
31  434       6
33  444       6
21  344       5
27  422       4
32  443       2
17  322       2
11  234       1
30  431       1
9   223       1

In [158]:
df2.to_csv("OutputRFM.csv",index=False)

In [159]:
print(np.min(df2["Purchase_Date"]),np.max(df2["Purchase_Date"]))

2022-06-01 00:00:00 2022-08-31 00:00:00

In [160]:
np.sum(df2['frequency'])

1048490

In [161]:
df2["RFM"].nunique()

34

In [162]:
df2.groupby("F")['CustomerID'].count()

F
1    939340
2      2838
3       147
4        13
Name: CustomerID, dtype: int64